# DB
NC_DB_ROOT=dummy
NC_DB_NAME=nextcloud
NC_DB_USER=nextcloud
NC_DB_PASS=dummy

# SMTP
SMTP_USER=noreply@example.com
SMTP_PASS=dummy

# SFTPGo (if referenced)
SFTPGO_ADMIN=dummy
SFTPGO_ADMIN_PASS=dummy
